<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>digimon</title>
  </head>
  <body>
    <header>
      <p>me conheça melhor</p>
      <nav>
        <ul>
          <li><a href=""></a>linkedin</li>
          <li><a href=""></a>github</li>
          <li><a href=""></a>instagram</li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <p class="paragrafo-section">
          Digite no campo abaixo, o elemento do pokemon que você mais curte.
        </p>
        <form action="" class="contanier">
          <label for="name">tipo</label>
          <input type="text" id="name" placeholder="digite o tipo" />
          <div id="button">vai!</div>
        </form>
        <div class="contanier" id="div-global">
          <h1>UM POUCO DE CRIATIVIDADE, PARA ESSE MUNDO CAÓTICO</h1>
          <p id="paragrafo-main"></p>
          <div class="sub-contanier">
            <div class="div-mostrar-elementos">
              <h2 id="primeiro-h2">oi</h2>
              <p id="primeiro-paragrafo"></p>
              <img src="" alt="" id="imagem-1" />
            </div>
            <div class="div-mostrar-elementos">
              <h2 class="segundo-h2">oii</h2>
              <p id="segundo-paragrafo"></p>
              <img src="" alt="" id="imagem-2" />
            </div>
            <div id="mostrar-elementos" class="div-mostrar-elementos">
              <h2 id="terceiro-h2">oi</h2>
              <p id="terceiro-paragrafo"></p>
              <img src="" alt="" id="imagem-3" />
            </div>
          </div>
        </div>
        <button></button>
      </section>
    </main>
    <script src="apidigimmon.js"></script>
  </body>
</html>
